QUICK_NODE_HTTP_PROVIDER=https://hardworking-late-firefly.quiknode.pro/65fc8167ff913b5f6e127f71b9f6deeddd651f71/
NEXT_PUBLIC_ENABLE_TESTNETS=true
ALCHEMY_MUMBAI_API_KEY=SAWT5vv937fCafeAL4HLc4Qq_U2zjdzL
FUNDS_FACTORY_MUMBAI_ADDRESS=
USDC_MUMBAI_ADDRESS=
